{
	"compilerOptions": {
		"rootDir": ".",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"rewriteRelativeImportExtensions": true,
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"skipLibCheck": true,
		"outDir": "dist",
		"declaration": true,
		"emitDeclarationOnly": true
	},
	"include": ["src"]
}
